DESKTOP-GRANJA/MainWindow.xaml

<Window x:Class="DESKTOP_GRANJA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DESKTOP_GRANJA" 
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" MinWidth="850" MinHeight="400">
    <Window.Resources>
        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="7">
                            <!-- Ajusta el radio de las esquinas según tu preferencia -->
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Define el ContextMenu en los recursos -->
        <ContextMenu x:Key="ProfileMenu" ItemsSource="{Binding SuperTareas}">
            <ContextMenu.ItemTemplate>
                <DataTemplate>
                    <MenuItem Header="{Binding Nombre}"  
                              Click="MenuItem_Click"/>
                </DataTemplate>
            </ContextMenu.ItemTemplate>
        </ContextMenu>
    </Window.Resources>
    <DockPanel LastChildFill="True" >
        <Grid DockPanel.Dock="Top" x:Name="PanelNavegacion" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <syncfusion:MenuAdv Height="30" VerticalAlignment="Center"  >


                <Button Content="v" Style="{StaticResource RoundedButton}" Click="MuestraCentros" Width="30" Height="25"/>
                <Button Content="Tareas" Style="{StaticResource RoundedButton}" Command="{Binding Path=ListaTareasCommand}" Width="100" Height="25"/>
                <Button Content="Empleados" Style="{StaticResource RoundedButton}" Command="{Binding Path=ListaEmpleadosCommand}" Width="100" Height="25"/>
                <Button Content="Solicitudes" Style="{StaticResource RoundedButton}" Command="{Binding Path=ListaSolicitudesCommand}" Width="100" Height="25"/>


                <!-- Right aligned button -->
            </syncfusion:MenuAdv>
            <syncfusion:MenuAdv Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" >


                <Button Content="Perfil" Style="{StaticResource RoundedButton}"  Width="100" Height="25"/>


                <!-- Right aligned button -->
            </syncfusion:MenuAdv>
        </Grid>

        <!-- <Button Padding="5" Content="Perfil" Grid.Column="1"/> -->

        <ContentControl DockPanel.Dock="Bottom" Content="{Binding Path=UserControl}"></ContentControl>

    </DockPanel >
</Window>
