DESKTOP-GRANJA/MainWindow.xaml

<Window x:Class="DESKTOP_GRANJA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DESKTOP_GRANJA" 
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" MinWidth="750" MinHeight="400">
    <DockPanel >
        <StackPanel DockPanel.Dock="Top" Visibility="Collapsed" x:Name="PanelNavegacion">

            <syncfusion:MenuAdv Height="30" Width="auto" VerticalAlignment="Top">
                <Grid Width="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <syncfusion:MenuItemAdv Header="Tareas"  Command="{Binding Path=ListaTareasCommand}" Grid.Column="0" />
                    <syncfusion:MenuItemAdv Header="Empleados"  Command="{Binding Path=ListaEmpleadosCommand}" Grid.Column="1" />
                    <syncfusion:MenuItemAdv Header="Solicitudes"  Command="{Binding Path=ListaSolicitudesCommand}" Grid.Column="2" />
                </Grid>

            </syncfusion:MenuAdv>
        </StackPanel>
        <ContentControl Content="{Binding Path=UserControl}"></ContentControl>
    </DockPanel >
</Window>
