DESKTOP-GRANJA/vistas/DetalleTareaUC.xaml

<UserControl x:Class="DESKTOP_GRANJA.vistas.DetalleTareaUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:modelos="clr-namespace:DESKTOP_GRANJA.modelos" d:DataContext="{d:DesignInstance Type=modelos:Tarea}"
             d:DesignHeight="450" d:DesignWidth="800"
             mc:Ignorable="d" >
    <ScrollViewer>
        <StackPanel >
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Right" Width="200" MinWidth="150">
                    <syncfusion:SfDataGrid
                ItemsSource="{Binding Empleados}" 
                SelectedItem="{Binding EmpleadoActual}" 
                ColumnSizer="Star"  
                AllowFiltering="True" 
                AutoGenerateColumns="False">

                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn MappingName="Nombre"/>
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>
                    <ListBox ItemsSource="{Binding Empleados}" SelectedItem="{Binding EmpleadoActual}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,0,10,0" Width="80" Text="{Binding Nombre}" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Rol}" FontStyle="Italic"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <DockPanel DockPanel.Dock="Left" LastChildFill="True">

                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="{Binding TareaActual.Nombre}" Margin="10"></TextBlock>
                            <DatePicker Margin="10,10,0,0" SelectedDate="{Binding TareaActual.Fechainicio}" IsEnabled="False" />
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="{Binding NumPlant}" Margin="10"></TextBlock>
                            <Button Margin="0,10,10,0" Padding="10,3,10,3">Solicitar</Button>
                        </StackPanel>
                    </Grid>
                    <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Button Margin="10,10,2,10" Padding="10,3,10,3">Editar</Button>
                        <Button Margin="10,10,2,10" Padding="10,3,10,3">Nueva subtarea</Button>
                        <Button Margin="10,10,10,10" Padding="10,3,10,3">Eliminar</Button>
                    </StackPanel>
                    <TextBlock Height="350" TextWrapping="Wrap" Margin="10,25,10,10" Text="{Binding TareaActual.Descripcion}"></TextBlock>

                </DockPanel>

            </DockPanel>
            <ListBox ItemsSource="{Binding Subtareas}" SelectedItem="{Binding SubtareaActual}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True" Width="300" Margin="15">
                            <TextBlock Height="20" DockPanel.Dock="Top" Margin="0,0,10,0" Text="{Binding Nombre}" FontWeight="Bold"/>
                            <DatePicker Width="120" DockPanel.Dock="Top" Margin="0,10,0,0" SelectedDate="{Binding Fechainicio}" IsEnabled="False" />
                            <Button DockPanel.Dock="Bottom" Width="80" Margin="10,10,10,10" Padding="10,3,10,3">Ver mas...</Button>
                            <TextBlock  Height="130" Margin="0,20,0,0" TextWrapping="Wrap" Text="{Binding Descripcion}" FontStyle="Italic"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

    </ScrollViewer>
    
</UserControl>
