DESKTOP-GRANJA/vistas/ListaEmpleadosUC.xaml

<UserControl x:Class="DESKTOP_GRANJA.vistas.ListaEmpleadosUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DESKTOP_GRANJA.vistas" 
             xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Grid;assembly=Syncfusion.SfGrid.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=EmpleadoSelect}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <DockPanel>
        <StackPanel Background="Aquamarine" Height="50" DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Height="25" Command="{Binding Path=Command}">VER</Button>
        </StackPanel>
        <ListBox DockPanel.Dock="Right" Margin="2,0,0,0" ItemsSource="{Binding TareasEmpleado}" Width="302">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" CanHorizontallyScroll="False"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True">
                        <TextBlock Height="20" Width="266" DockPanel.Dock="Top" Margin="5,10,0,0" Text="{Binding Nombre}" FontWeight="Bold"  TextTrimming="CharacterEllipsis" />
                        <StackPanel DockPanel.Dock="Top"  Orientation="Horizontal" Margin="5,5,0,0">
                            <DatePicker Width="155" SelectedDate="{Binding Fechainicio}" IsEnabled="False" />
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,5,0,5">
                            <Button Click="ListBox_Selected" Width="80" Padding="10,3,10,3">Ver mas...</Button>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="5,10,10,10">
                            <TextBlock  Height="70" Width="250" Margin="5,5,0,0" TextWrapping="Wrap" Text="{Binding Descripcion}" FontStyle="Italic" TextTrimming="CharacterEllipsis" />
                            
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <DockPanel DockPanel.Dock="Right">
            <StackPanel Height="50" DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock Height="20" Margin="10,0,10,0" >Tamaño</TextBlock>
                <TextBox Width="60" Height="20" Text="{Binding PageSize}"></TextBox>

                <Button Height="25" Width="60" Margin="15,0,5,0" Click="Button_Click_PageNumMenos" IsEnabled="True">Atras</Button>
                <Button Height="25" Width="60" Click="Button_Click_PageNumMas" IsEnabled="True">Siguiente</Button>
            </StackPanel>
            <syncfusion:SfDataGrid MouseDoubleClick="SfDataGrid_MouseDoubleClick"
            ItemsSource="{Binding Path=ListaEmpleados}" 
            SelectedItem="{Binding Path=EmpleadoActual}" 
            ColumnSizer="Star"  
            AllowFiltering="True" 
            AutoGenerateColumns="False">

                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn MappingName="Nombre"/>
                    <syncfusion:GridTextColumn MappingName="Apellidos"/>
                    <syncfusion:GridTextColumn MappingName="Email"/>
                    <syncfusion:GridTextColumn MappingName="Telefono"/>
                    <syncfusion:GridTextColumn MappingName="Rol"/>
                    <syncfusion:GridTextColumn MappingName="CentroTrabajo"/>
                    <syncfusion:GridComboBoxColumn MappingName="Rol" />
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        </DockPanel>
    </DockPanel>
</UserControl>
