DESKTOP-GRANJA/vistas/ListaTareasUC.xaml

<UserControl x:Class="DESKTOP_GRANJA.vistas.ListaTareasUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DESKTOP_GRANJA.vistas" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=TareaSelect}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <DockPanel>
        <StackPanel Background="Aquamarine" Height="50" DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Height="25" Command="{Binding Path=Command}">VER</Button>
        </StackPanel>
        <syncfusion:SfDataGrid 
            ItemsSource="{Binding Path=ListaTareas}" 
            SelectedItem="{Binding Path=TareaActual}" 
            ColumnSizer="Star"  
            AllowFiltering="True" 
            AutoGenerateColumns="False">
            
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="Nombre"/>
                <syncfusion:GridTextColumn MappingName="Importancia"/>
                <syncfusion:GridTextColumn MappingName="Fechainicio"/>
                <syncfusion:GridTextColumn MappingName="Terminada"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>

    </DockPanel>
</UserControl>
