DESKTOP-GRANJA/vistas/ListaSolicitudesUC.xaml

<UserControl x:Class="DESKTOP_GRANJA.vistas.ListaSolicitudesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DESKTOP_GRANJA.vistas" xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Grid;assembly=Syncfusion.SfGrid.WPF" 
             xmlns:vista_modelo="clr-namespace:DESKTOP_GRANJA.vista_modelo" 
             d:DataContext="{d:DesignInstance Type=vista_modelo:ListaSolicitudesVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Style.Triggers>
                <DataTrigger>
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <DockPanel>
        <!-- <StackPanel Background="Aquamarine" Height="50" DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button IsEnabled="True" Height="25" Width="60" Margin="30,0,0,0">VER</Button>
        </StackPanel> -->
        <syncfusion:SfDataGrid 
            ItemsSource="{Binding Path=ListaSolicitudesComp}" 
            SelectedItem="{Binding Path=SolicitudActual}" 
            ColumnSizer="Star"  
            AllowFiltering="True" 
            AutoGenerateColumns="False">

            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="tarea.Nombre" HeaderText="Tarea"/>
                <syncfusion:GridTextColumn MappingName="empleado.Nombre" HeaderText="Empleado"/>
                <syncfusion:GridTextColumn MappingName="empleado.Email" HeaderText="Email"/>
                <syncfusion:GridTextColumn MappingName="Aprobada"/>
                <syncfusion:GridTextColumn MappingName="FechaSolicitud" HeaderText="Fecha"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </DockPanel>
</UserControl>
