DESKTOP-GRANJA/vistas/ListaTareasUC.xaml

<UserControl x:Class="DESKTOP_GRANJA.vistas.ListaTareasUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DESKTOP_GRANJA.vistas" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="7">
                            <!-- Ajusta el radio de las esquinas según tu preferencia -->
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="True" Grid.Column="0">
            <StackPanel Background="Aquamarine" Height="50" DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button Height="25" Command="{Binding Path=Command}">VER</Button>
            </StackPanel>
            <syncfusion:SfDataGrid MouseDoubleClick="SfDataGrid_MouseDoubleClick" 
                ItemsSource="{Binding Path=ListaTareas}" 
                SelectedItem="{Binding Path=TareaActual}" 
                ColumnSizer="Star"  
                AllowFiltering="True" 
                AutoGenerateColumns="False">

                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn MappingName="Id"/>
                    <syncfusion:GridTextColumn MappingName="Nombre"/>
                    <syncfusion:GridTextColumn MappingName="Importancia"/>
                    <syncfusion:GridTextColumn MappingName="Fechainicio"/>
                    <syncfusion:GridTextColumn MappingName="Departamento"/>
                    <syncfusion:GridTextColumn MappingName="Importancia"/>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        </DockPanel>
        <local:DetalleTareaUC Grid.Column="1" />
    </Grid>
</UserControl>