DESKTOP-GRANJA/vistas/VerSolicitudW.xaml

<Window x:Class="DESKTOP_GRANJA.vistas.VerSolicitudW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DESKTOP_GRANJA.vistas" xmlns:inputLayout="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="VerSolicitudW" Height="450" Width="350">
    <StackPanel Margin="20">
        <inputLayout:SfTextInputLayout Hint="Nombre" >
            <TextBlock Text="{Binding Path=Solicitud_.EmpleadoSol.Nombre}"/>
        </inputLayout:SfTextInputLayout>
        <inputLayout:SfTextInputLayout Hint="Solicitud">
            <TextBox Text="{Binding Path=Solicitud_.TareaSol.Nombre}"/>
        </inputLayout:SfTextInputLayout>
        <inputLayout:SfTextInputLayout Hint="Telefono">
            <TextBox Text="{Binding Path=Solicitud_.EmpleadoSol.Telefono}"/>
        </inputLayout:SfTextInputLayout>
        <inputLayout:SfTextInputLayout Hint="Importancia">
            <TextBox Text="{Binding Path=Solicitud_.TareaSol.Importancia}"/>
        </inputLayout:SfTextInputLayout>
        <inputLayout:SfTextInputLayout Hint="Fecha">
            <TextBox Text="{Binding Path=Solicitud_.TareaSol.Fecha}"/>
        </inputLayout:SfTextInputLayout>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Margin="20,0" Width="100" IsDefault="True">Aceptar</Button>
            <Button Width="100" IsCancel="True">Cancelar</Button>
        </StackPanel>
    </StackPanel>
</Window>
